<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spawn.cs">
    <Files>
      <File FileName="Assets\cityAcademy.cs" Line="1" Column="1" />
      <File FileName="Assets\carAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\cityArea.cs" Line="1" Column="1" />
      <File FileName="Assets\logic.cs" Line="1" Column="1" />
      <File FileName="Assets\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>